// LeetCode: 48
// Problem name: Rotate Image
// https://leetcode.com/problems/rotate-image/
// Approach:
// - Step 1: Transpose the matrix (swap matrix[i][j] with matrix[j][i])
// - Step 2: Reverse each row to complete the 90-degree clockwise rotation
// - This approach works in-place without using extra space

Solution
--
class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;

        // Transpose the matrix
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Reverse each row
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - 1 - j];
                matrix[i][n - 1 - j] = temp;
            }
        }
    }
}
--
