// LeetCode: 57
// Probelm name: Insert Interval
// Problem Link: https://leetcode.com/problems/insert-interval/
// Approach:
// - Copy all existing intervals and append the new interval.
// - Sort intervals based on the start time.
// - Merge overlapping intervals into a result list.

Solution
--
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int m=intervals.length;
        int[][] interval=new int[m+1][2];

        for(int i=0;i<m;i++){
            interval[i][0]=intervals[i][0];
            interval[i][1]=intervals[i][1];
        }
        interval[m][0]=newInterval[0];
        interval[m][1]=newInterval[1];

        Arrays.sort(interval,(a,b)->a[0]-b[0]);
        List<int[]> result=new ArrayList<>();
        for(int[] temp:interval){
            if(result.size()==0||result.get(result.size()-1)[1]<temp[0]){
                result.add(temp);
            }
            result.get(result.size()-1)[1]=Math.max(result.get(result.size()-1)[1],temp[1]);
        }
        return result.toArray(new int[result.size()][]);
    }
}
--
